{
  "name": "Manchester Deaf Centre",
  "short_name": "MDC",
  "theme_color": "#5F4DD5",
  "background_color": "#5F4DD5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "display_override": [
	"standalone",
	"minimal-ui",
	"window-controls-overlay",
	"fullscreen",
	"browser"
  ],
  "icons": [
	{
      "src": "/assets/favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
	{
      "src": "/assets/favicons/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
	{
      "src": "/assets/favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
	{
      "src": "/assets/favicons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
